# ai-blog

./: LICENSE  README.md
ai-blog-springboot/: pom.xml
ai-blog-springboot/src/main/java/com/ai/blog/: BlogApplication.java
ai-blog-springboot/src/main/java/com/ai/blog/annotation/: AccessLimit.java  OptLog.java
ai-blog-springboot/src/main/java/com/ai/blog/aspect/: OptLogAspect.java
ai-blog-springboot/src/main/java/com/ai/blog/config/: CosConfigProperties.java  DruidConfig.java  Knife4jConfig.java  MybatisPlusConfig.java  OssConfigProperties.java  QQConfigProperties.java  RabbitMQConfig.java  RedisConfig.java  SpringUtils.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java  WeiboConfigProperties.java
ai-blog-springboot/src/main/java/com/ai/blog/constant/: CommonConst.java  DataSourceType.java  HexoConst.java  MQPrefixConst.java  OptTypeConst.java  RedisPrefixConst.java  SocialLoginConst.java
ai-blog-springboot/src/main/java/com/ai/blog/consumer/: EmailConsumer.java  MaxWellConsumer.java
ai-blog-springboot/src/main/java/com/ai/blog/controller/: ArticleController.java  BlogInfoController.java  CategoryController.java  CommentController.java  FriendLinkController.java  LogController.java  MenuController.java  MessageController.java  PageController.java  PhotoAlbumController.java  PhotoController.java  ResourceController.java  RoleController.java  TagController.java  TalkController.java  UserAuthController.java  UserInfoController.java
ai-blog-springboot/src/main/java/com/ai/blog/dao/: ArticleDao.java  ArticleTagDao.java  CategoryDao.java  ChatRecordDao.java  CommentDao.java  ConfigMapper.java  FriendLinkDao.java  MenuDao.java  MessageDao.java  OperationLogDao.java  PageDao.java  PhotoAlbumDao.java  PhotoDao.java  ResourceDao.java  RoleDao.java  RoleMenuDao.java  RoleResourceDao.java  TagDao.java  TalkDao.java  UniqueViewDao.java  UserAuthDao.java  UserInfoDao.java  UserRoleDao.java  WebsiteConfigDao.java
ai-blog-springboot/src/main/java/com/ai/blog/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
ai-blog-springboot/src/main/java/com/ai/blog/dto/: ArchiveDTO.java  ArticleBackDTO.java  ArticleDTO.java  ArticleHomeDTO.java  ArticlePaginationDTO.java  ArticlePreviewDTO.java  ArticlePreviewListDTO.java  ArticleRankDTO.java  ArticleRecommendDTO.java  ArticleSearchDTO.java  ArticleStatisticsDTO.java  BlogBackInfoDTO.java  BlogHomeInfoDTO.java  CategoryBackDTO.java  CategoryDTO.java  CategoryOptionDTO.java  ChatRecordDTO.java  CommentBackDTO.java  CommentCountDTO.java  CommentDTO.java  EmailDTO.java  FriendLinkBackDTO.java  FriendLinkDTO.java  LabelOptionDTO.java  MaxwellDataDTO.java  MenuDTO.java  MessageBackDTO.java  MessageDTO.java  OperationLogDTO.java  PhotoAlbumBackDTO.java  PhotoAlbumDTO.java  PhotoBackDTO.java  PhotoDTO.java  QQTokenDTO.java  QQUserInfoDTO.java  RecallMessageDTO.java  ReplyCountDTO.java  ReplyDTO.java  ResourceDTO.java  ResourceRoleDTO.java  (+18 more)
ai-blog-springboot/src/main/java/com/ai/blog/entity/: Article.java  ArticleTag.java  Category.java  ChatRecord.java  Comment.java  Config.java  FriendLink.java  Menu.java  Message.java  OperationLog.java  Page.java  Photo.java  PhotoAlbum.java  Resource.java  Role.java  RoleMenu.java  RoleResource.java  Tag.java  Talk.java  UniqueView.java  UserAuth.java  UserInfo.java  UserRole.java  WebsiteConfig.java
ai-blog-springboot/src/main/java/com/ai/blog/enums/: ArticleStatusEnum.java  ArticleTypeEnum.java  ChatTypeEnum.java  CommentTypeEnum.java  FileExtEnum.java  FilePathEnum.java  LoginTypeEnum.java  MarkdownTypeEnum.java  PhotoAlbumStatusEnum.java  RoleEnum.java  SearchModeEnum.java  StatusCodeEnum.java  TalkStatusEnum.java  UploadModeEnum.java  UserAreaTypeEnum.java  ZoneEnum.java
ai-blog-springboot/src/main/java/com/ai/blog/es/: ElasticsearchDao.java
ai-blog-springboot/src/main/java/com/ai/blog/exception/: BizException.java
ai-blog-springboot/src/main/java/com/ai/blog/handler/: AccessDecisionManagerImpl.java  AccessDeniedHandlerImpl.java  AuthenticationFailHandlerImpl.java  AuthenticationSuccessHandlerImpl.java  ControllerAdviceHandler.java  FilterInvocationSecurityMetadataSourceImpl.java  LogoutSuccessHandlerImpl.java  MyMetaObjectHandler.java  PageableHandlerInterceptor.java  WebSecurityHandler.java
ai-blog-springboot/src/main/java/com/ai/blog/service/: ArticleService.java  ArticleTagService.java  BlogInfoService.java  CategoryService.java  ChatRecordService.java  CommentService.java  ConfigService.java  FriendLinkService.java  MenuService.java  MessageService.java  OperationLogService.java  PageService.java  PhotoAlbumService.java  PhotoService.java  RedisService.java  ResourceService.java  RoleMenuService.java  RoleResourceService.java  RoleService.java  TagService.java  TalkService.java  UniqueViewService.java  UserAuthService.java  UserInfoService.java  UserRoleService.java  WebsiteConfigService.java
ai-blog-springboot/src/main/java/com/ai/blog/strategy/: ArticleImportStrategy.java  SearchStrategy.java  SocialLoginStrategy.java  UploadStrategy.java
ai-blog-springboot/src/main/java/com/ai/blog/util/: BeanCopyUtils.java  CommonUtils.java  Convert.java  FileUtils.java  HTMLUtils.java  IdUtils.java  IpUtils.java  PageUtils.java  SecurityUtils.java  ServletUtils.java  StringUtils.java  UserUtils.java
ai-blog-springboot/src/main/java/com/ai/blog/vo/: ArticleTopVO.java  ArticleVO.java  BlogInfoVO.java  CategoryVO.java  CommentVO.java  ConditionVO.java  DeleteVO.java  EmailVO.java  FriendLinkVO.java  HexoArticleVO.java  MenuVO.java  MessageVO.java  PageResult.java  PageVO.java  PasswordVO.java  PhotoAlbumVO.java  PhotoInfoVO.java  (+15 more)
ai-blog-springboot/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  logback-dev.xml  logback-prod.xml
ai-blog-springboot/src/main/resources/mapper/: ArticleDao.xml  CategoryDao.xml  CommentDao.xml  ConfigMapper.xml  MenuDao.xml  PageDao.xml  PhotoAlbumDao.xml  PhotoDao.xml  ResourceDao.xml  RoleDao.xml  TagDao.xml  TalkDao.xml  UniqueViewDao.xml  UserAuthDao.xml  UserRoleDao.xml
(+124 files in other folders)
